version: 2
jobs:
  py27: &py27
    docker:
    - image: python:2.7
    steps:
    - checkout
    - run: pip install tox
    - run: tox -e py27
  py3:
    docker:
    - image: python:3
    steps:
    - checkout
    - run: pip install tox
    - run: tox -e py3
workflows:
  build:
    jobs:
    - py27
    - py3
